<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skill.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill.cs" Line="82" Column="5" />
      <File FileName="Assets\ItemData.cs" Line="4" Column="1" />
      <File FileName="Assets\CharacterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CONSTANTS.cs" Line="52" Column="44" />
      <File FileName="Assets\Scripts\CreatureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroManager.cs" Line="291" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>